<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html14/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>JUNIOR GAMES</title>
<style type="text/css">
body {background-color:#ffffff}
div#block1 {width:750px;
	margin:0 auto;
	background-color:#ffffff}
div.header1 {
	width:750px;
	height:158px;
	color:#dddddd;
	background-color:#333333;
	margin-bottom:-18px;
	/*vertical-align:center;*/
	/*background: url(images/h_background.png) no-repeat;*/
	border-radius:6px;
	-webkit-border-radius:6px;
	-moz-border-radius:5px;
	-khtml-border-radius:10px;
	/*text-align:center;*/
	}
div.header2 {width:750px; height:100px;
	background-color:#333333;
	border-radius:6px 6px 0 0;
	-webkit-border-radius:6px 6px 0 0;
	-moz-border-radius:5px 5px 0 0;
	-khtml-border-radius:10px 10px 0 0;
	color:#dddddd;
	text-align:center;
	/*background: url(images/h_background.png) no-repeat;*/
	}
div.left_col {width:148px;
	height:350px;
	float:left;
	border-right:2px solid #333333;
	margin-bottom:0px;
	background-color:#666666;
	color:#dddddd;
	text-align:center;
	}
div.center_col {width:450px;
	height:350px;
	float:left;
	background-color:#666666;
	color:#dddddd;
	text-align:center;
	}
div.right_col {width:148px;
	height:350px;
	float:left;
	border-left:2px solid #333333;
	margin-bottom:0px;
	background-color:#666666;
	color:#dddddd;
	text-align:center;
	}
div.footer {width:750px;
	height:70px;
	background-color:#333333;
	clear:both;
	border-radius:0 0 6px 6px;
	-webkit-border-radius:0 0 6px 6px;
	-moz-border-radius:0 0 5px 5px;
	-khtml-border-radius:0 0 10px 10px;
	/*background: url(images/h_background.png) no-repeat;*/
	text-align:center;
	margin-top:0px;
	color:#dddddd;
	}
p.posed{
	position:relative;
	top:70px;
	left:30px;
	font-size:4em;
	}
</style>
</head>
<body>
<div id="block1">
<div class="header1"><p class="posed">JUNIOR GAMES</p></div>
<div class="header2"><h1>WELCOME!</h1></div>
<div class="left_col"><p>Menu</p></div>
<div class="center_col">
<h2>News</h2>
<h4>Text</h4>
</div>
<div class="right_col"><p>References</p></div>
<div class="footer">
<p>Junior Flash Games - Game Dev Lab UA©2013<br>
e-mail: centersecurity@rambler.ru | skype: baz_volf<br>
Designed for Chrome 24 | Opera 12 | Firefox 10 (html-5 / css-3.2)</p>
</div>
</div>
</body>
</html>
